'''
result = {'0.2': {'NNv2': {'Accuracy': 0.9655885214007782,
                           'F1Score': 0.9187248707639287,
                           'Fallout': 0.02685490677510934,
                           'FalseNegative': 216,
                           'FalsePositive': 350,
                           'Missrate': 0.06325036603221083,
                           'Precision': 0.9013806706114399,
                           'Recall': 0.9367496339677892,
                           'Selectivity': 0.9731450932248906,
                           'TrueNegative': 12683,
                           'TruePositive': 3199}},
          '0.4': {'NNv2': {'Accuracy': 0.9705739299610895,
                           'F1Score': 0.9369463262115685,
                           'Fallout': 0.024605678233438486,
                           'FalseNegative': 129,
                           'FalsePositive': 234,
                           'Missrate': 0.045647558386411886,
                           'Precision': 0.9201637666325486,
                           'Recall': 0.9543524416135881,
                           'Selectivity': 0.9753943217665615,
                           'TrueNegative': 9276,
                           'TruePositive': 2697}},
          '0.6': {'NNv2': {'Accuracy': 0.9764105058365758,
                           'F1Score': 0.9469365426695843,
                           'Fallout': 0.02883132901634289,
                           'FalseNegative': 7,
                           'FalsePositive': 187,
                           'Missrate': 0.004027617951668585,
                           'Precision': 0.9025026068821689,
                           'Recall': 0.9959723820483314,
                           'Selectivity': 0.9711686709836571,
                           'TrueNegative': 6299,
                           'TruePositive': 1731}},
          '0.8': {'NNv2': {'Accuracy': 0.9980544747081712,
                           'F1Score': 0.9932088285229203,
                           'Fallout': 0.0014188422247446084,
                           'FalseNegative': 3,
                           'FalsePositive': 5,
                           'Missrate': 0.00510204081632653,
                           'Precision': 0.9915254237288136,
                           'Recall': 0.9948979591836735,
                           'Selectivity': 0.9985811577752554,
                           'TrueNegative': 3519,
                           'TruePositive': 585}}}
'''
'''
# 0.8 split
result = {'umons-all': {'RandomForest': {'Accuracy': 0.9961089494163424,
                                         'F1Score': 0.9863013698630136,
                                         'Fallout': 0.0011350737797956867,
                                         'FalseNegative': 12,
                                         'FalsePositive': 4,
                                         'Missrate': 0.02040816326530612,
                                         'Precision': 0.993103448275862,
                                         'Recall': 0.9795918367346939,
                                         'Selectivity': 0.9988649262202043,
                                         'TrueNegative': 3520,
                                         'TruePositive': 576},
                        'HMM': {'Accuracy': 0.8570038910505836,
                                'F1Score': 0.0,
                                'Fallout': 0.0,
                                'FalseNegative': 588,
                                'FalsePositive': 0,
                                'Missrate': 1.0,
                                'Precision': 0,
                                'Recall': 0.0,
                                'Selectivity': 1.0,
                                'TrueNegative': 3524,
                                'TruePositive': 0},
                        'PF': {'Accuracy': 0.9973249027237354,
                               'F1Score': 0.9906700593723494,
                               'Fallout': 0.0019863791146424517,
                               'FalseNegative': 4,
                               'FalsePositive': 7,
                               'Missrate': 0.006802721088435374,
                               'Precision': 0.988155668358714,
                               'Recall': 0.9931972789115646,
                               'Selectivity': 0.9980136208853575,
                               'TrueNegative': 3517,
                               'TruePositive': 584},
                        'NNv2': {'Accuracy': 0.9980544747081712,
                                 'F1Score': 0.9932088285229203,
                                 'Fallout': 0.0014188422247446084,
                                 'FalseNegative': 3,
                                 'FalsePositive': 5,
                                 'Missrate': 0.00510204081632653,
                                 'Precision': 0.9915254237288136,
                                 'Recall': 0.9948979591836735,
                                 'Selectivity': 0.9985811577752554,
                                 'TrueNegative': 3519,
                                 'TruePositive': 585},
                        'RNN': {'Accuracy': 0.9980544747081712,
                                'F1Score': 0.9932088285229203,
                                'Fallout': 0.0014188422247446084,
                                'FalseNegative': 3,
                                'FalsePositive': 5,
                                'Missrate': 0.00510204081632653,
                                'Precision': 0.9915254237288136,
                                'Recall': 0.9948979591836735,
                                'Selectivity': 0.9985811577752554,
                                'TrueNegative': 3519,
                                'TruePositive': 585},
                        'SVM': {'Accuracy': 0.9970817120622568,
                                'F1Score': 0.9898819561551433,
                                'Fallout': 0.0031214528944381384,
                                'FalseNegative': 1,
                                'FalsePositive': 11,
                                'Missrate': 0.0017006802721088435,
                                'Precision': 0.9816053511705686,
                                'Recall': 0.9982993197278912,
                                'Selectivity': 0.9968785471055619,
                                'TrueNegative': 3513,
                                'TruePositive': 587}}}
'''

result = \
    {'15 sec': {'NNv2': {'Accuracy': 0.9981758482305728,
                         'F1Score': 0.9936305732484076,
                         'Fallout': 0.0016313213703099511,
                         'FalseNegative': 7,
                         'FalsePositive': 23,
                         'Missrate': 0.002982530890498509,
                         'Precision': 0.9902666102412188,
                         'Recall': 0.9970174691095015,
                         'Selectivity': 0.99836867862969,
                         'TrueNegative': 14076,
                         'TruePositive': 2340}},
     '30 sec': {'NNv2': {'Accuracy': 0.9970817120622568,
                         'F1Score': 0.9897959183673469,
                         'Fallout': 0.0022688598979013048,
                         'FalseNegative': 2,
                         'FalsePositive': 4,
                         'Missrate': 0.006825938566552901,
                         'Precision': 0.9864406779661017,
                         'Recall': 0.9931740614334471,
                         'Selectivity': 0.9977311401020987,
                         'TrueNegative': 1759,
                         'TruePositive': 291}},
     '60 sec': {'NNv2': {'Accuracy': 0.9980544747081712,
                         'F1Score': 0.9932088285229203,
                         'Fallout': 0.0014188422247446084,
                         'FalseNegative': 3,
                         'FalsePositive': 5,
                         'Missrate': 0.00510204081632653,
                         'Precision': 0.9915254237288136,
                         'Recall': 0.9948979591836735,
                         'Selectivity': 0.9985811577752554,
                         'TrueNegative': 3519,
                         'TruePositive': 585}},
     '90 sec': {'NNv2': {'Accuracy': 0.9974461875228019,
                         'F1Score': 0.9910828025477707,
                         'Fallout': 0.0017028522775649213,
                         'FalseNegative': 3,
                         'FalsePositive': 4,
                         'Missrate': 0.007653061224489796,
                         'Precision': 0.989821882951654,
                         'Recall': 0.9923469387755102,
                         'Selectivity': 0.998297147722435,
                         'TrueNegative': 2345,
                         'TruePositive': 389}},
     '120 sec': {'NNv2': {'Accuracy': 0.9970817120622568,
                          'F1Score': 0.9897959183673469,
                          'Fallout': 0.0022688598979013048,
                          'FalseNegative': 2,
                          'FalsePositive': 4,
                          'Missrate': 0.006825938566552901,
                          'Precision': 0.9864406779661017,
                          'Recall': 0.9931740614334471,
                          'Selectivity': 0.9977311401020987,
                          'TrueNegative': 1759,
                          'TruePositive': 291}}}