{'Average frequency for each toom (sec)': {'data': 11.213382139489548},
 'Average frequency over dataset (sec)': 11.213382139489548,
 'Dataset is labelled': True,
 'Dataset label is binary': True,
 'Dropout rate for each room (%)': {'data': '0.00000%'},
 'Maximum record interval (sec)': 65,
 'Missing interval for each room': {'data': ['From 2016-08-11 16:28:10 to 2016-08-15 07:33:40',
                                             'From 2016-08-15 10:01:20 to 2016-08-15 10:02:40',
                                             'From 2016-08-30 07:46:30 to 2016-08-30 07:48:20',
                                             'From 2016-09-06 12:13:00 to 2016-09-08 04:17:20',
                                             'From 2016-09-26 12:03:50 to 2016-09-26 12:06:50']},
 'Missing interval for each sensor in each room': {'data': {'ble': ['From 2016-08-11 16:28:10 to 2016-08-15 07:33:40',
                                                                    'From 2016-08-15 10:01:20 to 2016-08-15 10:02:40',
                                                                    'From 2016-08-30 07:46:30 to 2016-08-30 07:48:20',
                                                                    'From 2016-09-06 12:13:00 to 2016-09-08 04:17:20',
                                                                    'From 2016-09-26 12:03:50 to 2016-09-26 12:06:50'],
                                                            'cal': ['From 2016-08-11 16:28:10 to 2016-08-15 07:33:40',
                                                                    'From 2016-08-15 10:01:20 to 2016-08-15 10:02:40',
                                                                    'From 2016-08-30 07:46:30 to 2016-08-30 07:48:20',
                                                                    'From 2016-09-06 12:13:00 to 2016-09-08 04:17:20',
                                                                    'From 2016-09-26 12:03:50 to 2016-09-26 12:06:50'],
                                                            'nw': ['From 2016-08-11 16:28:10 to 2016-08-15 07:33:40',
                                                                   'From 2016-08-15 10:01:20 to 2016-08-15 10:02:40',
                                                                   'From 2016-08-30 07:46:30 to 2016-08-30 07:48:20',
                                                                   'From 2016-09-06 12:13:00 to 2016-09-08 04:17:20',
                                                                   'From 2016-09-26 12:03:50 to 2016-09-26 12:06:50'],
                                                            'persons': ['From 2016-08-11 16:28:10 to 2016-08-15 07:33:40',
                                                                        'From 2016-08-15 10:01:20 to 2016-08-15 10:02:40',
                                                                        'From 2016-08-30 07:46:30 to 2016-08-30 07:48:20',
                                                                        'From 2016-09-06 12:13:00 to 2016-09-08 04:17:20',
                                                                        'From 2016-09-26 12:03:50 to 2016-09-26 12:06:50'],
                                                            'vocMean': ['From 2016-08-11 16:28:10 to 2016-08-15 07:33:40',
                                                                        'From 2016-08-15 10:01:20 to 2016-08-15 10:02:40',
                                                                        'From 2016-08-30 07:46:30 to 2016-08-30 07:48:20',
                                                                        'From 2016-09-06 12:13:00 to 2016-09-08 04:17:20',
                                                                        'From 2016-09-26 12:03:50 to 2016-09-26 12:06:50']}},
 'Name of features': ['', 'persons', 'vocMean', 'nw', 'ble', 'cal'],
 'Name of rooms': ['data'],
 'Number of entries in each room': {'data': 377549},
 'Occupancy distribution for each room': {'data': {0.0: '72.53866%', 1.0: '27.46134%', 'occupied': '27.46134%'}},
 'Occupancy distribution over dataset': {0.0: '72.53866%', 1.0: '27.46134%', 'occupied': '27.46134%'},
 'Sensor uptime for each room': {'data': {'ble': ('43 days, 16:43:50', '89.17798%'),
                                          'cal': ('43 days, 16:43:50', '89.17798%'),
                                          'nw': ('43 days, 16:43:50', '89.17798%'),
                                          'persons': ('43 days, 16:43:50', '89.17798%'),
                                          'vocMean': ('43 days, 16:43:50', '89.17798%')}},
 'Total dropout rate (%)': '0.00000%',
 'Total number of entries': 377549,
 'Total number of features': 6,
 'Total number of rooms': 1}
