{'Average frequency for each toom (sec)': {'0': 120.0},
 'Average frequency over dataset (sec)': 120.0,
 'Dataset is labelled': True,
 'Dataset label is binary': True,
 'Dropout rate for each room (%)': {'0': '0.00000%'},
 'Maximum record interval (sec)': 130,
 'Missing interval for each room': {'0': []},
 'Missing interval for each sensor in each room': {'0': {'CO2': [],
                                                         'Humidity': [],
                                                         'HumidityRatio': [],
                                                         'Light': [],
                                                         'Temperature': [],
                                                         'id': []}},
 'Name of features': ['id', 'date', 'Temperature', 'Humidity', 'Light', 'CO2', 'HumidityRatio'],
 'Name of rooms': ['0'],
 'Number of entries in each room': {'0': 1333},
 'Occupancy distribution for each room': {'0': {0.0: '63.61590%', 1.0: '36.38410%', 'occupied': '36.38410%'}},
 'Occupancy distribution over dataset': {0.0: '63.61590%', 1.0: '36.38410%', 'occupied': '36.38410%'},
 'Sensor uptime for each room': {'0': {'CO2': ('1 day, 20:24:00', '100.00000%'),
                                       'Humidity': ('1 day, 20:24:00', '100.00000%'),
                                       'HumidityRatio': ('1 day, 20:24:00', '100.00000%'),
                                       'Light': ('1 day, 20:24:00', '100.00000%'),
                                       'Temperature': ('1 day, 20:24:00', '100.00000%'),
                                       'id': ('1 day, 20:24:00', '100.00000%')}},
 'Total dropout rate (%)': '0.00000%',
 'Total number of entries': 1333,
 'Total number of features': 7,
 'Total number of rooms': 1}
