{'Average frequency for each toom (sec)': {'A_spring': 60.0, 'A_summer': 60.0, 'B_summer': 60.0},
 'Average frequency over dataset (sec)': 60.0,
 'Dataset is labelled': True,
 'Dataset label is binary': True,
 'Dropout rate for each room (%)': {'A_spring': '0.13889%', 'A_summer': '0.13889%', 'B_summer': '0.13889%'},
 'Maximum record interval (sec)': 65,
 'Missing interval for each room': {'A_spring': [], 'A_summer': [], 'B_summer': []},
 'Missing interval for each sensor in each room': {'A_spring': {'id': [], 'loadPower': []},
                                                   'A_summer': {'id': [], 'loadPower': []},
                                                   'B_summer': {'id': [], 'loadPower': []}},
 'Name of features': ['id', 'time', 'loadPower'],
 'Name of rooms': ['A_spring', 'A_summer', 'B_summer'],
 'Number of entries in each room': {'A_spring': 10080, 'A_summer': 10080, 'B_summer': 10080},
 'Occupancy distribution for each room': {'A_spring': {0.0: '25.98214%', 1.0: '74.01786%', 'occupied': '74.01786%'},
                                          'A_summer': {0.0: '28.60119%', 1.0: '71.39881%', 'occupied': '71.39881%'},
                                          'B_summer': {0.0: '28.59127%', 1.0: '71.40873%', 'occupied': '71.40873%'}},
 'Occupancy distribution over dataset': {0.0: '27.72487%', 1.0: '72.27513%', 'occupied': '72.27513%'},
 'Sensor uptime for each room': {'A_spring': {'id': ('6 days, 23:59:00', '100.00000%'), 'loadPower': ('6 days, 23:59:00', '100.00000%')},
                                 'A_summer': {'id': ('6 days, 23:59:00', '100.00000%'), 'loadPower': ('6 days, 23:59:00', '100.00000%')},
                                 'B_summer': {'id': ('6 days, 23:59:00', '100.00000%'), 'loadPower': ('6 days, 23:59:00', '100.00000%')}},
 'Total dropout rate (%)': '0.13889%',
 'Total number of entries': 30240,
 'Total number of features': 3,
 'Total number of rooms': 3}
