{'Average frequency for each toom (sec)': {'0': 60.18072289156626},
 'Average frequency over dataset (sec)': 60.18072289156626,
 'Dataset is labelled': True,
 'Dataset label is binary': True,
 'Dropout rate for each room (%)': {'0': '0.03764%'},
 'Maximum record interval (sec)': 65,
 'Missing interval for each room': {'0': ['From 2015-02-02 14:21:00 to 2015-02-02 14:25:00',
                                          'From 2015-02-02 14:25:00 to 2015-02-02 14:26:59',
                                          'From 2015-02-02 14:38:00 to 2015-02-02 14:41:00',
                                          'From 2015-02-02 14:53:00 to 2015-02-02 14:57:00']},
 'Missing interval for each sensor in each room': {'0': {'CO2': ['From 2015-02-02 14:21:00 to 2015-02-02 14:25:00',
                                                                 'From 2015-02-02 14:25:00 to 2015-02-02 14:26:59',
                                                                 'From 2015-02-02 14:38:00 to 2015-02-02 14:41:00',
                                                                 'From 2015-02-02 14:53:00 to 2015-02-02 14:57:00'],
                                                         'Humidity': ['From 2015-02-02 14:22:00 to 2015-02-02 14:25:00',
                                                                      'From 2015-02-02 14:25:00 to 2015-02-02 14:26:59',
                                                                      'From 2015-02-02 14:38:00 to 2015-02-02 14:41:00',
                                                                      'From 2015-02-02 14:53:00 to 2015-02-02 14:57:00'],
                                                         'HumidityRatio': ['From 2015-02-02 14:22:00 to 2015-02-02 14:25:00',
                                                                           'From 2015-02-02 14:25:00 to 2015-02-02 14:26:59',
                                                                           'From 2015-02-02 14:38:00 to 2015-02-02 14:41:00',
                                                                           'From 2015-02-02 14:53:00 to 2015-02-02 14:57:00'],
                                                         'Light': ['From 2015-02-02 14:22:00 to 2015-02-02 14:25:00',
                                                                   'From 2015-02-02 14:25:00 to 2015-02-02 14:26:59',
                                                                   'From 2015-02-02 14:38:00 to 2015-02-02 14:41:00',
                                                                   'From 2015-02-02 14:53:00 to 2015-02-02 14:57:00'],
                                                         'Temperature': ['From 2015-02-02 14:22:00 to 2015-02-02 14:25:00',
                                                                         'From 2015-02-02 14:25:00 to 2015-02-02 14:26:59',
                                                                         'From 2015-02-02 14:38:00 to 2015-02-02 14:41:00',
                                                                         'From 2015-02-02 14:53:00 to 2015-02-02 14:57:00'],
                                                         'id': ['From 2015-02-02 14:22:00 to 2015-02-02 14:25:00',
                                                                'From 2015-02-02 14:25:00 to 2015-02-02 14:26:59',
                                                                'From 2015-02-02 14:38:00 to 2015-02-02 14:41:00',
                                                                'From 2015-02-02 14:53:00 to 2015-02-02 14:57:00']}},
 'Name of features': ['id', 'date', 'Temperature', 'Humidity', 'Light', 'CO2', 'HumidityRatio'],
 'Name of rooms': ['0'],
 'Number of entries in each room': {'0': 2657},
 'Occupancy distribution for each room': {'0': {0.0: '63.71848%', 1.0: '36.28152%', 'occupied': '36.28152%'}},
 'Occupancy distribution over dataset': {0.0: '63.71848%', 1.0: '36.28152%', 'occupied': '36.28152%'},
 'Sensor uptime for each room': {'0': {'CO2': ('1 day, 20:11:01', '99.51264%'),
                                       'Humidity': ('1 day, 20:12:01', '99.55018%'),
                                       'HumidityRatio': ('1 day, 20:12:01', '99.55018%'),
                                       'Light': ('1 day, 20:12:01', '99.55018%'),
                                       'Temperature': ('1 day, 20:12:01', '99.55018%'),
                                       'id': ('1 day, 20:12:01', '99.55018%')}},
 'Total dropout rate (%)': '0.03764%',
 'Total number of entries': 2657,
 'Total number of features': 7,
 'Total number of rooms': 1}
