{'sdu': {'DALSTM': {'Accuracy': 0.6193669038496624,
                    'F1Score': 0.501582751000418,
                    'Fallout': 0.14564167957008836,
                    'FalseNegative': 6746,
                    'FalsePositive': 1599,
                    'Missrate': 0.6163544997715852,
                    'Precision': 0.7242152466367713,
                    'Recall': 0.3836455002284148,
                    'Selectivity': 0.8543583204299117,
                    'TrueNegative': 9380,
                    'TruePositive': 4199}}} 0.1 PCL source
{'sdu': {'DALSTM': {'AccuracyTolerance': 0.39459040321109284,
                    'MAE': 2.4759168035030106,
                    'MAPE': 0.7864112695669296,
                    'MASE': 27.1385241396624,
                    'NRMSE': 0.14607474540914447,
                    'RMSE': 5.112616089320056}}} 0.1
{'sdu': {'LSTM': {'Accuracy': 0.5402754971720489,
                  'F1Score': 0.3018632679919651,
                  'Fallout': 0.1195919482648693,
                  'FalseNegative': 8766,
                  'FalsePositive': 1313,
                  'Missrate': 0.8009136592051165,
                  'Precision': 0.6239977090492554,
                  'Recall': 0.19908634079488352,
                  'Selectivity': 0.8804080517351307,
                  'TrueNegative': 9666,
                  'TruePositive': 2179}}} 0.1
{'sdu': {'LSTM': {'AccuracyTolerance': 0.4935230797299763,
                  'MAE': 2.637885422368181,
                  'MAPE': 0.9924166285975331,
                  'MASE': 28.9138621747374,
                  'NRMSE': 0.15707483890595783,
                  'RMSE': 5.497619361708524}}} 0.1
{'sdu': {'DALSTM': {'Accuracy': 0.6703026038001407,
                    'F1Score': 0.6791095890410959,
                    'Fallout': 0.4068181818181818,
                    'FalseNegative': 1863,
                    'FalsePositive': 3759,
                    'Missrate': 0.23847926267281105,
                    'Precision': 0.6127935723114957,
                    'Recall': 0.761520737327189,
                    'Selectivity': 0.5931818181818181,
                    'TrueNegative': 5481,
                    'TruePositive': 5949}}} 0.3
{'sdu': {'DALSTM': {'AccuracyTolerance': 0.3273516303072953,
                    'MAE': 2.601864883884588,
                    'MAPE': 0.7009418438285974,
                    'MASE': 27.485623558126626,
                    'NRMSE': 0.14773045648347183,
                    'RMSE': 5.170565976921514}}} 0.3
{'sdu': {'LSTM': {'Accuracy': 0.5758855266244429,
                  'F1Score': 0.474265774934574,
                  'Fallout': 0.2902597402597403,
                  'FalseNegative': 4550,
                  'FalsePositive': 2682,
                  'Missrate': 0.5824372759856631,
                  'Precision': 0.5487886944818304,
                  'Recall': 0.4175627240143369,
                  'Selectivity': 0.7097402597402598,
                  'TrueNegative': 6558,
                  'TruePositive': 3262}}} 0.3
{'sdu': {'LSTM': {'AccuracyTolerance': 0.39408866995073893,
                  'MAE': 2.733345062162796,
                  'MAPE': 0.7937965143356025,
                  'MASE': 28.874556053389323,
                  'NRMSE': 0.16081688022566923,
                  'RMSE': 5.628590807898423}}} 0.3